h1 = "Completar comanda"

= render "price_and_bonus", :order => @product_order

table.table
  thead
    th
    th
    th = "Preu"
    th = "Bonus"
  - @product_order.order_products.each do |order_product|
    - product = order_product.product
    tr
      td.span3
        .center = link_to image_tag(product.product_index_image_url(:small)), product
      td.span2 = product.name
      td.span2
        =' product.price
        | €
      td.span2 = number_with_delimiter(product.bonus_points)
      td.span1 = order_product.quantity

.pay-button
  = payment_service_for @product_order.ref, APP_CONFIG["paypal"]["account"], :amount => @product_order.price, :currency => "EUR", :service => :paypal do |service|
    - service.customer :first_name => @product_order.shipping_name,
        :last_name => @product_order.shipping_last_name,
        :email => @product_order.user.email,
        :phone => @product_order.shipping_phone
    - service.shipping_address :city => @product_order.shipping_town,
        :address1 => @product_order.shipping_address,
        :state => @product_order.shipping_province.camelize,
        :country => @product_order.shipping_country,
        :zip => @product_order.shipping_zip

    - service.shipping 0
    - service.tax '0'
    - service.item_name "Fanfare"

    - service.notify_url paypal_ipn_payments_url
    - service.return_url thanks_product_order_url(@product_order)
    - service.cancel_return_url finalize_product_order_url

    = submit_tag "Pagar", :id => 'button_credit_card', :class => "strong-button"
