h1 Orders
br

table.table.table-striped
  thead
    tr
      th Date
      th User
      th Price
      th
  tbody
    - @orders.each do |order|
      tr
        td = order.created_at
        td = order.user.username
        td = order.price
        td =' link_to "show", admin_order_path(order), :class => "btn btn-mini"