h1 Comandes
br

table.table.table-striped
  thead
    tr
      th Data
      th Usuari
      th Preu
      th
  tbody
    - @orders.each do |order|
      tr
        td = order.created_at
        td = order.user.username
        td = order.price
        td =' link_to "Mostrar", admin_order_path(order), :class => "btn btn-mini"