ul
  li = "Preu: #{@order.price}"
  li = "Bonus: #{@order.bonus_points}"
  li = "Shipping name: #{@order.shipping_name}"
  li = "Shipping last name: #{@order.shipping_last_name}"
  li = "Shipping address: #{@order.shipping_address}"
  li = "Shipping town: #{@order.shipping_town}"
  li = "Shipping zip: #{@order.shipping_zip}"
  li = "Shipping province: #{@order.shipping_province}"
  li = "Shipping country: #{@order.shipping_country}"
  li = "Shipping phone: #{@order.shipping_phone}"
