nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Fanfare", admin_root_path, class: "navbar-brand"

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav

        li= link_to "Inici", root_path
        li= link_to "Usuaris", admin_users_path
        li.dropdown
          = link_to "Botiga", "#", "data-toggle" => "dropdown", :class => "dropdown-toggle"
          ul.dropdown-menu
            li= link_to "Productes", admin_products_path
            li= link_to "Comandes", admin_orders_path
