doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | Simply 404
    meta[name="description" content=""]
    meta[name="author" content=""]
    meta[name="viewport" content="width=device-width"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    link[rel="stylesheet" href="assets/404.css"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet" type="text/css"]
    link[rel="shortcut icon" href="images/favicon.ico"]
    link[rel="apple-touch-icon" href="images/apple-touch-icon.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"]
  body
    .comingcontainer
      .checkbacksoon
        p
          span.go3d
            | 4
          span.go3d
            | 0
          span.go3d
            | 4
        p.error
          |  Looks like you have taken a wrong turn. Don't worry, it happens to the best of us.
          br
          |  The links below will help you get back on the right path.
        nav
          ul
            li
              a[href="#"]
                | Home
            li
              a[href="#"]
                | About
            li
              a[href="#"]
                | Gallery
            li
              a[href="#"]
                | Blog
            li
              a[href="#"]
                | Support
    script[type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"]
