.container-full
  .row
    .col-lg-12.text-center.v-center
      h1
        | Fanfare
      p.lead
        | L'espai de confluència entre fans i grups de música!
      br
      br
      br

      = link_to 'Registra\'t ara', new_user_registration_path, class: "btn btn-primary btn-lg"

  br
  br
  br
  br
  .row
    .col-lg-10.col-sm-offset-1
      .col-lg-4.col-sm-4.text-center
        span.glyphicon.glyphicon-user[style="font-size:100pt;"]
        h4
          | Registra't a la plataforma
      .col-lg-4.col-sm-4.text-center
        span.glyphicon.glyphicon-fire[style="font-size:100pt;"]
        h4
          | Aconsegueix Fancoins
      .col-lg-4.col-sm-4.text-center
        span.glyphicon.glyphicon-transfer[style="font-size:100pt;"]
        h4
          | Bescanvia'ls per premis
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  .row
    .col-lg-12.text-center
      | © Copyright 2014 Fanfare
      br
      br

