#order-info.trailer
  h5#order_price
    =' "Preu:"
    b#price-value =' number_with_delimiter(@order.price)
    b €

  h5#order-bonus_points
    =' "Bonus:"
    b#bonus_points-value =' number_with_delimiter(@order.bonus_points)
    b= "punts"
