= simple_form_for [:admin, @product] do |f|
  = f.input :name
  = f.input :price
  = f.input :bonus_points
  = f.input :quantity
  = f.input :visible, boolean_style: :nested
  = f.input :product_index_image
  = f.input :product_show_image
  = f.input :description
  = f.submit
