h1 Productes
br
= link_to "Nou producte", new_admin_product_path, :class => "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Producte
      th Preu
      th Bonus
      th Visible
      th
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = product.bonus_points
        td.span2
          - message = product.visible ? "Ocultar" : "Mostrar"
          = link_to message, toggle_visible_admin_product_path(product), :class => "btn btn-mini", :method => :put
        td =' link_to "Editar", edit_admin_product_path(product), :class => "btn btn-mini"
