h1 Users
br
= form_tag admin_users_path, :method => :get do |f|
  .span9
    .span3 = text_field_tag :search
    .span2 = submit_tag "Buscar"

- if @users && @users.any?

  table.table.table-striped
    thead
      tr
        th Nom
        th Email
        th Punts
        th
    tbody
      - @users.each do |user|
        tr
          td = link_to user.username, user
          td = user.email
          td = user.points
          td = link_to "Mostrar", admin_user_path(user), :class => "btn btn-mini"

  = will_paginate @users, :previous_label => "<", :next_label => ">", :renderer => BootstrapPagination::Rails
