h1
  = "Usuari #{@user.username}"
  .btn-group.pull-right
    a.btn.btn-danger.dropdown-toggle data-toggle="dropdown"
      = "Accions"
      span.caret
    ul.dropdown-menu

.well
  h2= "Punts"
  dl.dl-horizontal
    dt= "Disponibles:"
    dd= @user.points

#edit_points
  h2 Modificar punts

= form_tag edit_points_admin_user_path, :method => :put do |f|
  = number_field_tag :points
  = submit_tag "Enviar"

#edit_role
  h2 Modificar rol

  = simple_form_for @user, :url => admin_user_path, :method => :put do |f|
    = f.input :role, :collection => User::ROLES, :include_blank => false
    = f.submit "Enviar"

#edit_email
  h2 Modificar email

  = simple_form_for @user, :url => admin_user_path, :method => :put do |f|
    = f.input :email
    = f.submit "Enviar"
