h1
  = "Modificar perfil"
  .btn-group.pull-right
    a.btn.btn-danger.dropdown-toggle data-toggle="dropdown"
      = "Accions"
      span.caret
    ul.dropdown-menu

.well
  dl.dl-horizontal
    dt= "Punts acumulats:"
    dd= @user.points

#edit_profile

  = simple_form_for @user, html: { class: 'form-horizontal' } do |f|
    = f.input :username
    = f.input :role, :collection => User::ROLES, :include_blank => false
    = f.input :email
    = f.input :points
    = f.submit "Enviar"
