h1 Productes
br

.row
  - @products.each do |product|
    .col-sm-6.col-md-4
      .thumbnail
        = link_to product do
          = image_tag product.product_index_image_url, class: "sm-trailer"
        h3= product.name
        p= "#{number_with_delimiter(product.price)} €"
        p
          =' "Guanya"
          b.active-coins=' number_with_delimiter(product.bonus_points)
          = "punts"
