h1 Productes
br
table.table.table-striped
  thead
    tr
      th Producte
      th Preu
      th Bonus
      th Visible
      th
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price