.title-wrapper
  h1
    =' @product.name

.profile-wrapper
  .row.no-row.leader
    - if @product.product_show_image_url.present?
      .columns.small-12.large-6.trailer
        = image_tag(@product.product_show_image_url)

    - if @product.description
      .columns.small-12.large-6
        = RedCloth.new(@product.description).to_html.html_safe
        label
          = "Disponibles: "
          =' @product.quantity
        = button_to "Compra i guanya", new_product_order_path, method: :get, class: "btn"

