li= link_to "Usuaris", admin_users_path
li.dropdown
  = link_to "Botiga", "#", "data-toggle" => "dropdown", :class => "dropdown-toggle"
  ul.dropdown-menu
    li= link_to "Productes", admin_products_path
    li= link_to "Comandes", admin_orders_path