doctype html
html
  head
    title= Fanfare

    = stylesheet_link_tag "backoffice", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body.body-container
    = render "shared/flash"
    = render "shared/admin_header"
    = render "shared/user_signed_in"
    .container
      .row
        .col-xs-12= yield
