doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fanfare'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fanfare'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :custom_js