doctype html
html
  head
    title= Fanfare

    = stylesheet_link_tag  "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      = "Signed in as #{current_user.email}. Not you? | "
      = link_to "Sign out", destroy_user_session_path, :method => :delete
    - else
      = link_to "Sign up", new_user_registration_path
      = link_to "Sign in", new_user_session_path
  body.body-container
    = yield
