doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fanfare'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fanfare'}"
    == stylesheet_link_tag "backoffice", :media => 'all', 'data-turbolinks-track' => true
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    == csrf_meta_tags
  body
    header
      == render 'layouts/admin_navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag 'backoffice', 'data-turbolinks-track' => true
    = yield :custom_js